<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        main {
            display: flex;
            justify-content: space-between;
            flex-direction: row;

        }

        navbar {
            display: flex;
            flex-direction: row;
            background-color: rebeccapurple;
            height: 35px;
            color: white;
            align-items: center;
            padding: 0px 10px 0px 10px;
            justify-content: space-between;
        }

        sidebar {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            height: 400px;
            background-color: rgba(44, 144, 168, 0.637);
            width: 105px;
        }

        rightbar {
            display: flex;
            justify-content: space-around;

            flex-direction: column;
            height: 400px;
            background-color: rgba(44, 144, 168, 0.637);
            width: 105px;

        }

        footer {
            position: relative;
            bottom: 0px;
            background-color: black;
            width: 100%;
            color: white;
            text-align: center;
            height: 200px;
            align-items: center;
            margin: auto;


        }

        h1 {
            margin: auto;
        }
    </style>
</head>

<body>
    <div>

        <navbar>

            <div>HOME</div>
            <div>Repository </div>

            <div>LOGIN </div>

            <div>SIgn Up !</div>

            <div>Issues</div>


        </navbar>
        <main>
            <sidebar>
                <div>YOY</div>
                <div>YOY</div>

                <div>YOY</div>

                <div>YOY</div>


            </sidebar>
            <rightbar>
                <div>YOY</div>
                <div>YOY</div>

                <div>YOY</div>

                <div>YOY</div>


            </rightbar>
        </main>
    </div>
    <div>
        <footer>

            <h1>GITHUB </h1>


        </footer>
    </div>
</body>

</html>